Algo HelloWorld {
  fonction principale {
    // Création de la fenetre
    Créer une fenetre de titre HELLO_WORLD_TITLE
    Mettre la dimension à 600, 400
    Configurer la fenetre sur 'exitOnClose'
    Mettre le fond de la fenêtre en cyan

    // Création du label de texte
    Créer un label avec du texte aligné à gauche et contenant le texte HELLO_WORLD_TEXT
    Créer la couleur violet
    Mettre la couleur violet sur le label

    // Finalisation
    Ajouter le label sur la fenetre
    Afficher la fenêtre
  }
}

